# selenium

./: control.java
com.longteng.framework.selenium/: .project  pom.xml
com.longteng.framework.selenium/src/com.longteng.framework.selenium/java/com/longteng/qa/database/: DBType.java  DBUtil.java  MongoUtil.java
com.longteng.framework.selenium/src/com.longteng.framework.selenium/java/com/longteng/qa/dataprovider/: DataProviderImpl.java
com.longteng.framework.selenium/src/com.longteng.framework.selenium/java/com/longteng/qa/listener/: SeleniumListener.java  SeleniumListenerAdapter.java
com.longteng.framework.selenium/src/com.longteng.framework.selenium/java/com/longteng/qa/report/: ReportMetadata.java  ReportNGException.java  TestClassComparator.java
com.longteng.framework.selenium/src/com.longteng.framework.selenium/java/com/longteng/qa/webdriver/: DriverBase.java
com.longteng.framework.selenium/src/com.longteng.framework.selenium/resources/com/longteng/qa/report/templates/html/: class-results.html.vm  output.html.vm  results.html.vm
com.longteng.framework.selenium/src/main/java/com/longteng/qa/database/: DBConnection.java
com.longteng.framework.selenium/src/main/java/com/longteng/qa/dataprovider/: CsvDataProvider.java  DataProviderImpl.java  ExcelDataProvider.java  IData.java  XmlDataProvider.java
com.longteng.framework.selenium/src/main/java/com/longteng/qa/report/: AbstractReporter.java  HTMLReporter.java  JUnitXMLReporter.java  ReportNGUtils.java  TestMethodComparator.java  TestResultComparator.java
com.longteng.framework.selenium/src/main/java/com/longteng/qa/util/: Base.java  InitProperties.java  Logger.java
com.longteng.framework.selenium/src/main/java/com/longteng/qa/webdriver/: WebDriverPlus.java
com.longteng.framework.selenium/src/main/resources/com/longteng/qa/report/messages/: report_zh.properties
com.longteng.framework.selenium/src/main/resources/com/longteng/qa/report/templates/html/: chronology.html.vm  groups.html.vm  indexMain.html.vm  overview.html.vm  suites.html.vm
com.wensheng.selenium.demo/: .project  pom.xml
com.wensheng.selenium.demo/resources/config/: CONFIG.properties
com.wensheng.selenium.demo/resources/testdata/data/: NewExecll.xls  TestDemo.xls
com.wensheng.selenium.demo/resources/testdata/data/CreateProduct/: product.csv
com.wensheng.selenium.demo/resources/testdata/data/TestDemo/: goJdHomePage.csv  test_login.csv
com.wensheng.selenium.demo/src/main/java/com/wensheng/selenium/page/: AddProductPage.java  BaiduHomePage.java  JdHomePage.java  RegPage.java  ServerHomePage.java  SubjectPage.java
com.wensheng.selenium.demo/src/main/java/com/wensheng/selenium/util/: TestBase.java
com.wensheng.selenium.demo/src/test/java/: AutoTest.xml  AutoTest_Demo.xml
com.wensheng.selenium.demo/src/test/java/com/wensheng/selenium/demo/: CreateProduct.java  CreateSubject.java  OpenMutiWindows.java  TestDemo.java
com.wensheng.selenium.h5/: pom.xml
com.wensheng.selenium.h5/resources/testdata/data/: TestDemo.xml
com.wensheng.selenium.h5/src/main/java/com/wensheng/selenium/page/: MainPage.java
com.wensheng.selenium.h5/src/test/java/com/wensheng/selenium/demo/: Reg.java
com.wensheng.selenium.p2p/: pom.xml
com.wensheng.selenium.p2p/resources/testdata/data/CreateProduct/: createSubject.csv
com.wensheng.selenium.p2p/src/main/java/com/wensheng/selenium/page/: ProductPage.java  ServerHomePage.java  SubjectPage.java
com.wensheng.selenium.p2p/src/test/java/: AutoTest.xml
com.wensheng.selenium.p2p/src/test/java/com/wensheng/selenium/p2p/: TestServer.java
com.wensheng.selenium.server/resources/testdata/: TestServer.xls
com.wensheng.selenium.server/src/test/java/: AutoTest.xml
com.wensheng.selenium.server/src/test/java/com/wensheng/selenium/p2p/: TestServer.java
